{
  "name": "@nuxt/blueprint",
  "version": "0.0.1-beta.4",
  "description": "Blueprint module for  Nuxt.js",
  "main": "dist/blueprint.js",
  "repository": "https://github.com/nuxt/press",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jonas Galvez (@galvez)"
    },
    {
      "name": "Pim (@pimlie)"
    }
  ],
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "nuxt",
    "nuxtjs",
    "nuxtpress",
    "vue",
    "vuejs",
    "module",
    "micro-framework"
  ],
  "scripts": {
    "build": "bili --file-name blueprint.js"
  },
  "dependencies": {
    "@nuxt/cli-edge": "latest",
    "@nuxt/core-edge": "latest",
    "consola": "^2.10.1",
    "defu": "^0.0.3",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0"
  },
  "peerDependencies": {
    "nuxt": "^2.9.2"
  },
  "devDependencies": {
    "bili": "^4.8.1"
  }
}
